# DATABASE_URL=postgresql://postgres:admin123@localhost:5432/flutter_sm
# # Example: DATABASE_URL=postgresql+asyncpg://user:secret@host:port/db

# # Optional: Default pagination values
# DEFAULT_PAGE_SIZE=20
# MAX_PAGE_SIZE=100

# # --- ADD JWT SETTINGS ---
# # GENERATE a strong, random secret key (e.g., using `openssl rand -hex 32`)
# JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
# JWT_ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=30
# REFRESH_TOKEN_EXPIRE_DAYS=7 

# PG_DBNAME=flutter_sm
# PG_USER=postgres
# PG_PASSWORD=admin123
# PG_HOST=localhost
# PG_PORT=5432

# .env
DATABASE_URL=postgresql+asyncpg://postgres:admin123@localhost:5432/flutter_sm

# Optional: Default pagination values (We'll use later)
# DEFAULT_PAGE_SIZE=20
# MAX_PAGE_SIZE=100

# --- JWT SETTINGS ---
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# --- Redundant DB parts (DATABASE_URL is preferred) ---
# PG_DBNAME=flutter_sm
# PG_USER=postgres
# PG_PASSWORD=admin123
# PG_HOST=localhost
# PG_PORT=5432

OWM_API_KEY=8e5718c568f5a5c51c81c827f7bd17bf